curl --location 'https://tnd-msa-sp-wsclientes0098-enp.apps.ocptest.uiotest.bpichinchatest.test/WSClientes0098/soap/WSClientes0098Request' \
  --header 'Content-Type: application/xml' \
  --data-binary '@migracion/datos-prueba/request/request-prueba.xml'

---------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:transmisionClienteSFI01>
         <!--Optional:-->
         <headerIn>
            <dispositivo/>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020001</medio>
            <aplicacion>00693</aplicacion>
            <agencia/>
            <tipoTransaccion>203000301</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad/>
            <guid>490c4511-8f02-4adb-8d99-1f30376550c0</guid>
            <fechaHora>202008250043470090</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>8fdc526c-012d-49bc-9c07-fe8cc9305149</sesion>
            <ip>10.0.232.186</ip>
            <idCliente>1752608636</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
         </headerIn>
         <!--Optional:-->
         <bodyIn>
            <!--Optional:-->
            <numeroIdentificacion>0602348211</numeroIdentificacion>
            <!--Optional:-->
            <tipoIdentificacion>0001</tipoIdentificacion>
            <!--Optional:-->
            <primerApellido>JAIGUA</primerApellido>
            <!--Optional:-->
            <segundoApellido>BARREIRO</segundoApellido>
            <!--Optional:-->
            <primerNombre>LUIS</primerNombre>
            <!--Optional:-->
            <segundoNombre>ENRIQUE</segundoNombre>
            <!--Optional:-->
            <tercerNombre></tercerNombre>
            <!--Optional:-->
            <numeroCif>188161</numeroCif>
            <!--Optional:-->
            <nacionalidad>EC</nacionalidad>
            <!--Optional:-->
            <fechaNacimiento>17/08/1972</fechaNacimiento>
            <!--Optional:-->
            <estadoCivil>2</estadoCivil>
            <!--Optional:-->
            <genero>1</genero>
            <!--Optional:-->
            <nivelInstruccion>3000</nivelInstruccion>
            <!--Optional:-->
            <codigoPaisNacimiento>EC</codigoPaisNacimiento>
            <!--Optional:-->
            <codigoProvinciaNacimiento>07</codigoProvinciaNacimiento>
            <!--Optional:-->
            <codigoCiudadNacimiento>0875</codigoCiudadNacimiento>
            <!--Optional:-->
            <separacionBienes>1</separacionBienes>
            <!--Optional:-->
            <profesion>4038</profesion>
            <!--Optional:-->
            <tipoVivienda>1</tipoVivienda>
            <!--Optional:-->
            <cantidadCargas>0</cantidadCargas>
            <!--Optional:-->
            <ruc></ruc>
            <!--Optional:-->
            <situacionLaboral>0</situacionLaboral>
            <!--Optional:-->
            <tipoTrabajo>1</tipoTrabajo>
            <!--Optional:-->
            <nombreEmpresaTrabajo>Xavaca</nombreEmpresaTrabajo>
            <!--Optional:-->
            <cargoTrabajo>Acabs</cargoTrabajo>
            <!--Optional:-->
            <fechaIngresoTrabajo>02/03/2017</fechaIngresoTrabajo>
            <!--Optional:-->
            <sectorNegocio></sectorNegocio>
            <!--Optional:-->
            <actividadEconomica></actividadEconomica>
            <!--Optional:-->
            <nombreNegocio></nombreNegocio>
            <!--Optional:-->
            <fechaInicioActividad>02/03/2017</fechaInicioActividad>
            <!--Optional:-->
            <situacionLaboralNotrabaja></situacionLaboralNotrabaja>
            <!--Optional:-->
            <ejecutivo>ismavega</ejecutivo>
            <!--Optional:-->
            <tipoInterviniente>03</tipoInterviniente>
            <!--Optional:-->
            <relacionDeudorGarante>00001</relacionDeudorGarante>
            <!--Optional:-->
            <esSeparado>true</esSeparado>
            <!--Optional:-->
            <anosResidencia>10</anosResidencia>
            <!--Optional:-->
            <localPropio></localPropio>
            <!--Optional:-->
            <cuentaConServicioAguaPotable></cuentaConServicioAguaPotable>
            <!--Optional:-->
            <cuentaConServicioElectricidad></cuentaConServicioElectricidad>
            <!--Optional:-->
            <nombreDuenoVivienda></nombreDuenoVivienda>
            <!--Optional:-->
            <subSectorEconomicoNegocio></subSectorEconomicoNegocio>
            <!--Optional:-->
            <administradorNegocio></administradorNegocio>
            <!--Optional:-->
            <parentescoAdministradorNegocio></parentescoAdministradorNegocio>
            <!--Optional:-->
            <sueldo>2000</sueldo>
            <!--Optional:-->
            <ingresosVariables>500</ingresosVariables>
            <!--Optional:-->
            <ventasMensuales></ventasMensuales>
            <!--Optional:-->
            <otrosIngresos></otrosIngresos>
            <!--Optional:-->
            <gastosFamiliares>100</gastosFamiliares>
            <!--Optional:-->
            <gastosArriendo>100</gastosArriendo>
            <!--Optional:-->
            <costoVentas></costoVentas>
            <!--Optional:-->
            <gastosGenerales></gastosGenerales>
            <!--Optional:-->
            <otrosEgresos></otrosEgresos>
            <!--Optional:-->
            <calleDomicilioPrincipal>Calle 2</calleDomicilioPrincipal>
            <!--Optional:-->
            <calleSecundariaDomicilio>Calle 3</calleSecundariaDomicilio>
            <!--Optional:-->
            <paisDomicilio>EC</paisDomicilio>
            <!--Optional:-->
            <provinciaDomicilio>05</provinciaDomicilio>
            <!--Optional:-->
            <ciudadDomicilio>0100</ciudadDomicilio>
            <!--Optional:-->
            <cantonDomicilio>0501</cantonDomicilio>
            <!--Optional:-->
            <parroquiaDomicilio>050157</parroquiaDomicilio>
            <!--Optional:-->
            <barrioDomicilio>50157005</barrioDomicilio>
            <!--Optional:-->
            <telefonoDomicilio></telefonoDomicilio>
            <!--Optional:-->
            <callePrincipalNegocio></callePrincipalNegocio>
            <!--Optional:-->
            <calleSecundariaNegocio></calleSecundariaNegocio>
            <!--Optional:-->
            <paisNegocio></paisNegocio>
            <!--Optional:-->
            <provinciaNegocio></provinciaNegocio>
            <!--Optional:-->
            <ciudadNegocio></ciudadNegocio>
            <!--Optional:-->
            <cantonNegocio></cantonNegocio>
            <!--Optional:-->
            <parroquiaNegocio></parroquiaNegocio>
            <!--Optional:-->
            <barrioNegocio></barrioNegocio>
            <!--Optional:-->
            <telefonoNegocio></telefonoNegocio>
            <!--Optional:-->
            <callePrincipalEmpleo>Calle 2</callePrincipalEmpleo>
            <!--Optional:-->
            <calleSecundariaEmpleo>Calle 3</calleSecundariaEmpleo>
            <!--Optional:-->
            <paisEmpleo>EC</paisEmpleo>
            <!--Optional:-->
            <provinciaEmpleo>05</provinciaEmpleo>
            <!--Optional:-->
            <ciudadEmpleo>0100</ciudadEmpleo>
            <!--Optional:-->
            <cantonEmpleo>0501</cantonEmpleo>
            <!--Optional:-->
            <parroquiaEmpleo>050157</parroquiaEmpleo>
            <!--Optional:-->
            <barrioEmpleo>50157005</barrioEmpleo>
            <!--Optional:-->
            <telefonoEmpleo></telefonoEmpleo>
            <!--Optional:-->
            <celularContacto></celularContacto>
            <!--Optional:-->
            <emailContacto></emailContacto>
            <!--Optional:-->
            <tipodeReferencia1>4</tipodeReferencia1>
            <!--Optional:-->
            <nombreCompletoReferencia1>Ana</nombreCompletoReferencia1>
            <!--Optional:-->
            <parentescoReferencia1>Primo</parentescoReferencia1>
            <!--Optional:-->
            <paisReferencia1>EC</paisReferencia1>
            <!--Optional:-->
            <provinciaReferencia1>05</provinciaReferencia1>
            <!--Optional:-->
            <ciudadReferencia1>0825</ciudadReferencia1>
            <!--Optional:-->
            <direccionReferencia1>Calle 2</direccionReferencia1>
            <!--Optional:-->
            <telefonoReferencia1>5930987654394</telefonoReferencia1>
            <!--Optional:-->
            <celularReferencia1>5930987654394</celularReferencia1>
            <!--Optional:-->
            <tipodeReferencia2>5</tipodeReferencia2>
            <!--Optional:-->
            <nombreCompletoReferencia2>Luis Mora</nombreCompletoReferencia2>
            <!--Optional:-->
            <parentescoReferencia2>amigo</parentescoReferencia2>
            <!--Optional:-->
            <paisReferencia2>EC</paisReferencia2>
            <!--OpReferenciational:-->
            <provinciaReferencia2>05</provinciaReferencia2>
            <!--Optional:-->
            <ciudadReferencia2>0825</ciudadReferencia2>
            <!--Optional:-->
            <direccionReferencia2>Calle 1</direccionReferencia2>
            <!--Optional:-->
            <telefonoReferencia2></telefonoReferencia2>
            <!--Optional:-->
            <celularReferencia2></celularReferencia2>
            <!--Optional:-->
            <tipoIdentificacionRelacion></tipoIdentificacionRelacion>
            <!--Optional:-->
            <numeroIdentificacionRelacion></numeroIdentificacionRelacion>
         </bodyIn>
      </ser:transmisionClienteSFI01>
   </soapenv:Body>
</soapenv:Envelope>
