curl --location "https://tnd-msa-sp-wsclientes0108-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/WSClientes0108"   --header "Content-Type: text/xml; charset=utf-8"
--header "SOAPAction: "crearCliente24" `
--data "$body"

-------------------

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:crearCliente24>
         <headerIn>
            <dispositivo>DEVICE123</dispositivo>
            <empresa>0010</empresa>
            <canal>02</canal>
            <medio>020002</medio>
            <aplicacion>00270</aplicacion>
            <agencia>00012</agencia>
            <tipoTransaccion>304100111</tipoTransaccion>
            <geolocalizacion>0,0</geolocalizacion>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>550e8400e29b41d4a716446655440000</guid>
            <fechaHora>202603311551000000</fechaHora>
            <filler>00000000000000000000000000000000000000000000000000</filler>
            <idioma>es</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>127.0.0.1</ip>
            <idCliente>1711089364</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
            <bancs>
               <teller>00070560</teller>
               <terminal>000001</terminal>
               <institucion>000001</institucion>
               <agencia>00012</agencia>
               <estacion>001</estacion>
               <aplicacion>BEP</aplicacion>
               <canal>02</canal>
            </bancs>
         </headerIn>
         <bodyIn>
            <cif>0000000007409566</cif>
            <!--Optional:-->
            <datosBasicos>
               <!--Optional:-->
               <apellidoPrincipal>LEMA</apellidoPrincipal>
               <!--Optional:-->
               <apellidoSecundario>CAGUANA</apellidoSecundario>
               <!--Optional:-->
               <nombrePrincipal>FRANCISCO</nombrePrincipal>
               <!--Optional:-->
               <nombreSecundario>Miguel</nombreSecundario>
               <!--Optional:-->
               <estadoCliente>000</estadoCliente>
            </datosBasicos>
            <!--Optional:-->
            <datosAdicionales>
               <!--Optional:-->
               <fechaNacimiento>17091967</fechaNacimiento>
               <!--Optional:-->
               <lugarNacimiento>CHIMBORAZO/CHUNCHI/LLAGOS</lugarNacimiento>
               <!--Optional:-->
               <genero>1</genero>
               <!--Optional:-->
               <estadoCivil>1</estadoCivil>
               <!--Optional:-->
               <lugarTrabajo>Quito</lugarTrabajo>
               <!--Optional:-->
               <edad>51</edad>
               <!--Optional:-->
               <condicionCedulado>1</condicionCedulado>
               <!--Optional:-->
               <motivoCreacionCliente>10</motivoCreacionCliente>
               <!--Optional:-->
               <nombreApellidoConyuge/>
               <!--Optional:-->
               <clienteLlevaContabilidad/>
            </datosAdicionales>
            <!--Optional:-->
            <fatca>
               <!--Optional:-->
               <otraNacionalidad>N</otraNacionalidad>
               <!--Optional:-->
               <codigoTIN>N</codigoTIN>
               <!--Optional:-->
               <cuentaConRepresentanteLegalEEUU/>
               <!--Optional:-->
               <obligacionesTributariasExterior>N</obligacionesTributariasExterior>
               <!--Optional:-->
               <paisObligacionesTributariasExterior/>
               <!--Optional:-->
               <nacionalidad2/>
               <!--Optional:-->
               <nacionalidad3/>
               <!--Optional:-->
               <direccionCorrespondencia>S</direccionCorrespondencia>
            </fatca>
         </bodyIn>
      </ser:crearCliente24>
   </soapenv:Body>
</soapenv:Envelope>
