https://pichincha.atlassian.net/wiki/spaces/BPTPSRE/pages/6013485114/WSProductos0189

curl --location "https://tnd-msa-sp-wsproductos0189-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/WSProductos0189"   --header "Content-Type: text/xml; charset=utf-8"
--header "SOAPAction: ""consultarRetencionJudicialCuenta02""" `
--data "$body"

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:consultarRetencionJudicialCuenta02>
         <headerIn>
            <dispositivo>wpuMfBm9qufJbvXH/sIGIMsYy5ZeSjMFymUjH53c4DY</dispositivo>
            <empresa>0010</empresa>
            <canal>01</canal>
            <medio>010003</medio>
            <aplicacion>00657</aplicacion>
            <agencia>0</agencia>
            <tipoTransaccion>202018902</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad/>
            <guid>af616f28aa6c4c468f4593892f3a41eG</guid>
            <fechaHora>202412051659394708</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>hmffteadhqmvecjm241jzhku</sesion>
            <ip>10.112.36.129</ip>
            <idCliente/>
            <tipoIdCliente/>
             <bancs>
          <teller>00070560</teller>
          <terminal>1</terminal>
          <institucion>003</institucion>
          <agencia>1</agencia>
          <estacion>1</estacion>
          <aplicacion>02</aplicacion>
          <canal>02</canal>
        </bancs>
        </headerIn>
         <bodyIn>
            <retencionJudicial>
               <cuentas>
                  <numero>2100345457</numero>
                  <moneda>USD</moneda>
               </cuentas>
            </retencionJudicial>
         </bodyIn>
      </ser:consultarRetencionJudicialCuenta02>
   </soapenv:Body>
</soapenv:Envelope>
