MIGRADO
const legado =
  insomnia.environment.get('CP002_RESPUESTA_LEGADO');

const migrado =
  insomnia.response.text();

function obtenerCampo(xml, campo) {
  if (!xml) return '';

  const expresion = new RegExp(
    `<(?:\\w+:)?${campo}[^>]*>([\\s\\S]*?)<\\/(?:\\w+:)?${campo}>`,
    'i'
  );

  const resultado = xml.match(expresion);
  return resultado ? resultado[1].trim() : '';
}

insomnia.test('CP-002 - Código esperado 0001', () => {
  insomnia.expect(
    obtenerCampo(migrado, 'codigo')
  ).to.eql('0001');
});

insomnia.test('CP-002 - Mensaje esperado', () => {
  insomnia.expect(
    obtenerCampo(migrado, 'mensaje')
  ).to.eql(
    'Valor del campo cuenta vacío o inválido'
  );
});

insomnia.test('CP-002 - Tipo ERROR', () => {
  insomnia.expect(
    obtenerCampo(migrado, 'tipo')
  ).to.eql('ERROR');
});

insomnia.test('CP-002 - Código coincide con legado', () => {
  insomnia.expect(
    obtenerCampo(migrado, 'codigo')
  ).to.eql(
    obtenerCampo(legado, 'codigo')
  );
});

insomnia.test('CP-002 - Mensaje coincide con legado', () => {
  insomnia.expect(
    obtenerCampo(migrado, 'mensaje')
  ).to.eql(
    obtenerCampo(legado, 'mensaje')
  );
});

-----------------
LEGADO
const respuesta = insomnia.response.text();

insomnia.environment.set(
  'CP002_RESPUESTA_LEGADO',
  respuesta
);

insomnia.test('CP-002 LEGADO - HTTP válido', () => {
  insomnia.expect(insomnia.response.status)
    .to.be.oneOf([200, 400, 500]);
});
--------------------------
legado 
const respuesta = insomnia.response.text();

function obtenerCampo(xml, nombreCampo) {
  if (!xml) return '';

  const expresion = new RegExp(
    `<(?:\\w+:)?${nombreCampo}[^>]*>([\\s\\S]*?)<\\/(?:\\w+:)?${nombreCampo}>`,
    'i'
  );

  const resultado = xml.match(expresion);
  return resultado ? resultado[1].trim() : '';
}

const errorLegado = {
  codigo: obtenerCampo(respuesta, 'codigo'),
  mensaje: obtenerCampo(respuesta, 'mensaje'),
  mensajeNegocio: obtenerCampo(respuesta, 'mensajeNegocio'),
  tipo: obtenerCampo(respuesta, 'tipo'),
  recurso: obtenerCampo(respuesta, 'recurso'),
  componente: obtenerCampo(respuesta, 'componente'),
  backend: obtenerCampo(respuesta, 'backend')
};

insomnia.environment.set(
  'wsproductos0248_error_legado',
  JSON.stringify(errorLegado)
);

insomnia.environment.set(
  'wsproductos0248_respuesta_legado',
  respuesta
);

insomnia.test('LEGADO - HTTP exitoso', () => {
  insomnia.expect(insomnia.response.status).to.be.oneOf([200, 400, 500]);
});

console.log('Error legado:', errorLegado);

------------------------------------
MIGRADO

const respuestaMigrado = insomnia.response.text();

function obtenerCampo(xml, nombreCampo) {
  if (!xml) return '';

  const expresion = new RegExp(
    `<(?:\\w+:)?${nombreCampo}[^>]*>([\\s\\S]*?)<\\/(?:\\w+:)?${nombreCampo}>`,
    'i'
  );

  const resultado = xml.match(expresion);
  return resultado ? resultado[1].trim() : '';
}

function normalizarMensaje(mensaje) {
  if (!mensaje) return '';

  return mensaje
    .replace(/^TCSBRKR2_BP-/i, '')
    .trim();
}

const valorGuardado = insomnia.environment.get(
  'wsproductos0248_error_legado'
);

insomnia.test('Existe respuesta previa del legado', () => {
  insomnia.expect(valorGuardado).to.be.a('string');
  insomnia.expect(valorGuardado.length).to.be.greaterThan(0);
});

const legado = JSON.parse(valorGuardado);

const migrado = {
  codigo: obtenerCampo(respuestaMigrado, 'codigo'),
  mensaje: obtenerCampo(respuestaMigrado, 'mensaje'),
  mensajeNegocio: obtenerCampo(respuestaMigrado, 'mensajeNegocio'),
  tipo: obtenerCampo(respuestaMigrado, 'tipo'),
  recurso: obtenerCampo(respuestaMigrado, 'recurso'),
  componente: obtenerCampo(respuestaMigrado, 'componente'),
  backend: obtenerCampo(respuestaMigrado, 'backend')
};

insomnia.test('Código coincide', () => {
  insomnia.expect(migrado.codigo).to.eql(legado.codigo);
});

insomnia.test('Mensaje exacto coincide', () => {
  insomnia.expect(migrado.mensaje).to.eql(legado.mensaje);
});

insomnia.test('Mensaje funcional coincide', () => {
  insomnia.expect(
    normalizarMensaje(migrado.mensaje)
  ).to.eql(
    normalizarMensaje(legado.mensaje)
  );
});

insomnia.test('Mensaje de negocio coincide', () => {
  insomnia.expect(migrado.mensajeNegocio)
    .to.eql(legado.mensajeNegocio);
});

insomnia.test('Tipo coincide', () => {
  insomnia.expect(migrado.tipo).to.eql(legado.tipo);
});

insomnia.test('Backend coincide', () => {
  insomnia.expect(migrado.backend).to.eql(legado.backend);
});

insomnia.test('Recurso coincide', () => {
  insomnia.expect(migrado.recurso).to.eql(legado.recurso);
});

insomnia.test('Componente coincide', () => {
  insomnia.expect(migrado.componente).to.eql(legado.componente);
});

console.log('LEGADO:', legado);
console.log('MIGRADO:', migrado);
