curl --location "https://tpr-msa-sp-orqclientes0007-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/ORQClientes0007" \
--header "Content-Type: text/xml; charset=utf-8" \
--header "SOAPAction: \"ActualizarCupoCuentaTransaccion31\"" \
--data "$body"

http://10.60.128.86:2000/IntegrationBus/soap/ORQClientes0007
--------------------
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
   <soapenv:Header/>
   <soapenv:Body>
      <ser:ActualizarCupoCuentaTransaccion31>
         <headerIn>
            <dispositivo>01010101010101010101010101010101</dispositivo>
            <empresa>0010</empresa>
            <canal>03</canal>
            <medio>030006</medio>
            <aplicacion>00663</aplicacion>
            <agencia/>
            <tipoTransaccion>301000731</tipoTransaccion>
            <geolocalizacion/>
            <usuario>USINTERT</usuario>
            <unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
            <guid>3F2504E04F8911D39A0C0305E82C3302</guid>
            <fechaHora>202210201505651262</fechaHora>
            <filler/>
            <idioma>es-EC</idioma>
            <sesion>ASDASD77R01YH</sesion>
            <ip>10.192.168.45</ip>
            <idCliente>1710538933</idCliente>
            <tipoIdCliente>0001</tipoIdCliente>
            <bancs>
               <teller>00008002</teller>
               <terminal>1</terminal>
               <institucion>0010</institucion>
               <agencia>0012</agencia>
               <estacion>1</estacion>
               <aplicacion/>
               <canal/>
            </bancs>

         </headerIn>
         <bodyIn>
            <ordenante>
               <cif>990653</cif>
               <identificacion>0703043075</identificacion>
               <tipoIdentificacion>0001</tipoIdentificacion>
            </ordenante>
            <transacciones>
               <transaccion>
                  <canal>03</canal>
                  <medio>030006</medio>
                  <aplicacion>00663</aplicacion>
                  <monto>2000</monto>
                  <activar>true</activar>
               </transaccion>
            </transacciones>
            <flujo>
               <estado>iniciar</estado>
               <campos>
                  <campo>
                     <clave/>
                     <valor/>
                  </campo>
               </campos>
            </flujo>
         </bodyIn>
      </ser:ActualizarCupoCuentaTransaccion31>
   </soapenv:Body>
</soapenv:Envelope>
