ORQ0005/MIGRADO → Scripts → After-response. Ahí mismo debes colocar la función.

Para evitar confusión, reemplaza todo el contenido actual de ese After-response con el siguiente código.

// =====================================================
// 1. OBTENER LAS DOS RESPUESTAS
// =====================================================

const respuestaLegado =
  insomnia.environment.get('ep006_respuesta_legado');

const respuestaMigrado =
  insomnia.response.text();


// =====================================================
// 2. FUNCIÓN PARA OBTENER CAMPOS DEL XML
// =====================================================

function obtenerCampo(xml, nombreCampo) {
  if (!xml) {
    return null;
  }

  const expresion = new RegExp(
    `<(?:\\w+:)?${nombreCampo}[^>]*>` +
    `([\\s\\S]*?)` +
    `<\\/(?:\\w+:)?${nombreCampo}>`,
    'i'
  );

  const resultado = xml.match(expresion);

  return resultado
    ? resultado[1].trim()
    : null;
}


// =====================================================
// 3. FUNCIÓN PARA QUITAR EL PREFIJO DEL MENSAJE
// =====================================================

function normalizarMensaje(mensaje) {
  if (!mensaje) {
    return mensaje;
  }

  return mensaje
    .replace(/^TCSBRKR2_BP-/i, '')
    .trim();
}


// =====================================================
// 4. OBTENER LOS CAMPOS DEL SERVICIO LEGADO
// =====================================================

const legado = {
  codigo: obtenerCampo(respuestaLegado, 'codigo'),
  mensaje: obtenerCampo(respuestaLegado, 'mensaje'),
  tipo: obtenerCampo(respuestaLegado, 'tipo'),
  backend: obtenerCampo(respuestaLegado, 'backend'),
  recurso: obtenerCampo(respuestaLegado, 'recurso'),
  componente: obtenerCampo(respuestaLegado, 'componente')
};


// =====================================================
// 5. OBTENER LOS CAMPOS DEL SERVICIO MIGRADO
// =====================================================

const migrado = {
  codigo: obtenerCampo(respuestaMigrado, 'codigo'),
  mensaje: obtenerCampo(respuestaMigrado, 'mensaje'),
  tipo: obtenerCampo(respuestaMigrado, 'tipo'),
  backend: obtenerCampo(respuestaMigrado, 'backend'),
  recurso: obtenerCampo(respuestaMigrado, 'recurso'),
  componente: obtenerCampo(respuestaMigrado, 'componente')
};


// =====================================================
// 6. VALIDACIONES DEL SERVICIO MIGRADO
// =====================================================

insomnia.test('MIGRADO - HTTP 200', () => {
  insomnia.expect(insomnia.response.status).to.eql(200);
});

insomnia.test('Existe respuesta guardada del legado', () => {
  insomnia.expect(respuestaLegado).to.be.a('string');
  insomnia.expect(respuestaLegado.length).to.be.greaterThan(0);
});

insomnia.test('HOMOLOGACIÓN - Código coincide', () => {
  insomnia.expect(migrado.codigo).to.eql(legado.codigo);
});

insomnia.test('HOMOLOGACIÓN - Tipo coincide', () => {
  insomnia.expect(migrado.tipo).to.eql(legado.tipo);
});

insomnia.test('HOMOLOGACIÓN - Backend coincide', () => {
  insomnia.expect(migrado.backend).to.eql(legado.backend);
});


// =====================================================
// 7. COMPARACIÓN EXACTA DEL MENSAJE
// Esta prueba fallará cuando exista el prefijo TCSBRKR2_BP-
// =====================================================

insomnia.test(
  'HOMOLOGACIÓN - Mensaje exacto coincide',
  () => {
    insomnia.expect(
      migrado.mensaje
    ).to.eql(
      legado.mensaje
    );
  }
);


// =====================================================
// 8. COMPARACIÓN FUNCIONAL DEL MENSAJE
// Esta prueba elimina el prefijo TCSBRKR2_BP-
// =====================================================

insomnia.test(
  'HOMOLOGACIÓN - Mensaje funcional coincide',
  () => {
    insomnia.expect(
      normalizarMensaje(migrado.mensaje)
    ).to.eql(
      normalizarMensaje(legado.mensaje)
    );
  }
);


// =====================================================
// 9. MOSTRAR RESULTADOS EN LA CONSOLA
// =====================================================

console.log('RESPUESTA LEGADO:');
console.log(JSON.stringify(legado, null, 2));

console.log('RESPUESTA MIGRADO:');
console.log(JSON.stringify(migrado, null, 2));

console.log('MENSAJE LEGADO NORMALIZADO:');
console.log(normalizarMensaje(legado.mensaje));

console.log('MENSAJE MIGRADO NORMALIZADO:');
console.log(normalizarMensaje(migrado.mensaje));
-----------------SEGUNDP----------------------------------------------------------------
Antes debes ejecutar el legado

En orq005/Legado → Scripts → After-response debes tener al menos esto:

const respuestaLegado = insomnia.response.text();

insomnia.environment.set(
  'ep006_respuesta_legado',
  respuestaLegado
);

insomnia.test('LEGADO - HTTP 200', () => {
  insomnia.expect(insomnia.response.status).to.eql(200);
});

