https://tpr-msa-sp-orqclientes0003-enp.apps.ocptest.uiotest.bpichinchatest.test/IntegrationBus/soap/ORQClientes0003
 
 
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://bpichincha.com/servicios">
<soapenv:Header/>
<soapenv:Body>
<ser:ConsultarProductosActivos01>
<headerIn>
<dispositivo>01010101010101010101010101010101</dispositivo>
<empresa>0010</empresa>
<canal>03</canal>
<medio>030006</medio>
<aplicacion>00663</aplicacion>
<agencia/>
<tipoTransaccion>301000301</tipoTransaccion>
<geolocalizacion/>
<usuario>USINTERT</usuario>
<unicidad>UZhDOa2GXtkAK2/QovFagnnS+nQSGAF/SKyTIIv1axc=</unicidad>
<guid>MONITOREO-FBUS</guid>
<fechaHora>202210201505651262</fechaHora>
<filler/>
<idioma>es-EC</idioma>
<sesion>ASDASD77R01YH</sesion>
<ip>10.192.168.45</ip>
<idCliente>0</idCliente>
<tipoIdCliente/>
<bancs>
<teller>00008002</teller>
<terminal>1</terminal>
<institucion>0010</institucion>
<agencia>0012</agencia>
<estacion>1</estacion>
<aplicacion/>
<canal/>
</bancs>
</headerIn>
<bodyIn>
<cif/>
<identificacion>0603975863</identificacion>
<tipoIdentificacion>0001</tipoIdentificacion>
<tipoProducto>T</tipoProducto>
<flujo>
<estado>iniciar</estado>
<campos>
<campo>
<clave/>
<valor/>
</campo>
</campos>
</flujo>
</bodyIn>
</ser:ConsultarProductosActivos01>
</soapenv:Body>
</soapenv:Envelope>
